{"flutter":{"platforms":{"android":{"default":{"projectId":"store-fa132","appId":"1:697618253230:android:113fd97647139f83e7b43f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"store-fa132","configurations":{"android":"1:697618253230:android:113fd97647139f83e7b43f"}}}}}}